mat-card {
  margin: 15px 30px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-content p {
  display: flex;
  justify-content: center;
  text-align: justify;
  word-break: break-all;
}

mat-card-content p:nth-child(1) {
  margin: 10px;
}

img {
  height: 280px;
  width: 100%;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  word-break: break-word;
}

.flex-wrap p {
  justify-content: center;
  text-align: justify;
  display: flex;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.mat-card-title {
  font-size: 18px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  word-break: break-word;
  display: flex;
  margin-top: 16px;
}

.campanha-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.overall-card {
  border-radius: 7px;
  border-top: 4px solid red;
  border-bottom: 4px solid red;
}

.addCampanhaButton {
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
  text-transform: uppercase;
}

.card-title {
  /* border-bottom: 0.1px solid #bbabab; */
  width: 100%;
  margin: 1rem auto;
}

.tr {
  border-top: 0.1px solid #bbabab;
  padding: 1.3rem 0;
}

@media screen and (max-width: 480px) {
  img {
    min-width: 150px;
    min-height: 150px
  }

  mat-card {
    margin: 15px 10px;
  }
}
